html, body, #root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: black;
  color: white;
  font-size: 16px;
}

.cards {
  display: grid;
  width: min-content;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);


  &-card {
    width: 10rem;
    height: 6rem;
    background: white;
    border: none;
    border-radius: .75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .75rem;
    position: relative;

    &.selected {
      &:after {
        content: '';
        position: absolute;
        top: -.5rem;
        left: -.5rem;
        right: -.5rem;
        bottom: -.5rem;
        border: 3px solid yellow;
        border-radius: 1rem;
      }
    }

    img {
      &.color-1 { filter: brightness(100%) hue-rotate(150deg); }
      &.color-2 { filter: brightness(70%) hue-rotate(300deg) saturate(70%); }
      margin: .33rem;
      height: 4rem;
    }
  }
}